{
  "name": "@substrate/react-context",
  "version": "0.6.1",
  "author": "Parity Technologies <admin@parity.io>",
  "description": "Wrapper to connect React components to PolkadotJS Api",
  "files": [
    "lib"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/paritytech/substrate-js-utils",
  "homepage": "https://github.com/paritytech/substrate-js-utils",
  "scripts": {
    "build": "tsc",
    "start": "yarn build --watch",
    "lint": "tsc --noEmit && node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --ext js,ts,tsx .",
    "test": "echo skipped"
  },
  "dependencies": {
    "@substrate/local-storage": "^2.2.9"
  },
  "devDependencies": {
    "@polkadot/api": "*",
    "@polkadot/extension-dapp": "^0.34.1",
    "@polkadot/extension-inject": "*",
    "@polkadot/rpc-provider": "^1.33.1",
    "@polkadot/types": "^1.33.1",
    "@types/react": "^16.9.49",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-simple-import-sort": "^5.0.0",
    "lerna": "^3.18.4",
    "prettier": "1.19.1",
    "react": "^16.13.1",
    "typescript": "^4.0.2"
  },
  "peerDependencies": {
    "@polkadot/api": "*",
    "@polkadot/extension-inject": "*",
    "react": "*"
  }
}
